# foursales-project3

./: .gitignore  README.md  build.gradle  settings.gradle
ARQUIVOS_IMPLANTACAO/: FourSales.postman_collection.json  dump-foursalesdb.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/foursales/: FoursalesApplication.java
src/main/java/br/com/foursales/DTO/: LoginResponseDTO.java  UserDTO.java
src/main/java/br/com/foursales/autentication/services/: HashUtil.java  JwtFilter.java  JwtUtil.java  TokenService.java
src/main/java/br/com/foursales/autentication/services/exceptions/: FourSalesBusinessException.java  FourSalesWarningException.java  FoursalesBusinessException.java
src/main/java/br/com/foursales/config/: SecurityConfig.java
src/main/java/br/com/foursales/controller/: AuthController.java  PedidoController.java  ProdutoController.java  ProdutoElasticSearchController.java
src/main/java/br/com/foursales/dao/: ItemPedidoDAO.java  ItemPedidoRepository.java  PedidoDAO.java  PedidoRepository.java  ProdutoDAO.java  ProdutoRepository.java  UserDAO.java
src/main/java/br/com/foursales/dto/: ErrorResponseDTO.java  ItemPedidoDTO.java  ItemPedidoResponseDTO.java  LoginResponseDTO.java  MessageResponseDTO.java  PagamentoPedidoRequestDTO.java  PagamentoPedidoResponseDTO.java  PedidoRequestDTO.java  PedidoResponseDTO.java  ProdutoEditRequestDTO.java  ProdutoRequestDTO.java  ResponseFourSales.java  Role.java  StatusPedidoEnum.java  TicketMedioUsuarioResponseDTO.java  Top5UsuariosComprasResponseDTO.java  TotalFaturadoMesResponseDTO.java  UserCreateDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/br/com/foursales/elasticsearch/dao/: ProdutoElasticsearchDAO.java  ProdutoElasticsearchRepository.java
src/main/java/br/com/foursales/email/services/: GmailService.java
src/main/java/br/com/foursales/kafka/: KafkaConsumerService.java
src/main/java/br/com/foursales/model/: ItemPedido.java  ItemPedidoEntity.java  Pedido.java  PedidoEntity.java  Produto.java  ProdutoDocument.java  ProdutoEntity.java  Role.java  UserEntity.java
src/main/java/br/com/foursales/services/: EstoqueService.java  PedidoService.java  ProdutoService.java  ProdutoServiceElasticSearch.java  UserService.java
src/main/resources/: application.properties
