# Configuração do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/FOURSALESDB?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=010700aS!1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração do Elasticsearch
spring.elasticsearch.uris=https://localhost:9200
spring.elasticsearch.ssl.verification-mode=none
spring.elasticsearch.username=elastic
spring.elasticsearch.password=FkYqfmxYQcSIq=x6lD*N
