# Configuração do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/FOURSALESDB?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=010700aS!1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

Configurações do Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Configurações do produtor
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.LongSerializer

# Configurações do consumidor
spring.kafka.consumer.group-id=foursales-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.LongDeserializer

# Usuario e senha Email Teste
#  miguelforsalesavaliacao
#  Abc!@#456
# rpqz ixoy wnbu miqf

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=miguelforsalesavaliacao@gmail.com
spring.mail.password=rpqz ixoy wnbu miqf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

properties

# Nível de log geral
logging.level.root=INFO
logging.level.br.com.foursales=DEBUG
logging.file.name=logs/fourSales.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


# Configuração do Elasticsearch
spring.elasticsearch.uris=http://localhost:9200

secret.key=XPTOFOURSALES2023SUPERSEGURA123456
