# Configuração do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/FOURSALESDB?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=010700aS!1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

Configurações do Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Configurações do produtor
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Configurações do consumidor
spring.kafka.consumer.group-id=foursales-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Configuração do Elasticsearch
spring.elasticsearch.uris=http://localhost:9200

secret.key=XPTOFOURSALES2023SUPERSEGURA123456
